<!DOCTYPE html>
<html>
<head>
	<title>Green Consulting</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>
		<img id="logo" src="images/logo.png" alt="logo">
		<h3>J. Harrison, Architect</h3>
	</header>
	<nav class="subpages">
		<a href="#">Home</a>  |  
		<a href="#">Architecture</a>  |  
		<a href="#">Green Consulting</a>  |  
		<a href="#">About</a>  |  
		<a href="#">Contact</a>
	</nav>
	<div class="pageTitle">
		<h1>Green Consulting</h1>
	</div>
	<div class="project">
		<p class="bold">Brock Center, Virginia Beach</p>
		<p>LEED Platinum and Living Building Challenge (LBC) Certified</p>
		<p class="italic">LEED and LBC Consultant</p>
		<div class="projectPhotos">
			<img src="images/brock-center-1.jpg" alt="photo 1 of Brock Center">
			<img src="images/brock-center-2.jpg" alt="photo 2 of Brock Center">
		</div>
		<p class="about">about</p>
	</div>

		<div>
		<div class="project">
		<p class="bold">Philip Merrill Environmental Center</p>
		<p>LEED Platinum</p>
		<p class="italic">Green Consultant</p>
		<div class="projectPhotos">
			<img src="images/phillip-merrill-1.jpg" alt="photo 1 of Phillip Merrill">
			<img src="images/phillip-merrill-2.jpg" alt="photo 2 of Phillip Merrill">
		</div>
		<p class="about">about</p>
	</div>

	<div class="project">
		<p class="bold">Parks &#38; People, Baltimore</p>
		<p>LEED Platinum</p>
		<p class="italic">LEED Consultant</p>
		<div class="projectPhotos">
			<img src="images/parks-and-people-1.jpg" alt="photo 1 of Parks & People">
			<img src="images/parks-and-people-2.jpg" alt="photo 2 of Parks & People">
		</div>
		<p class="about">about</p>
	</div>

	<div>
		<div class="project">
		<p class="bold">Colesville Depot</p>
		<p>LEED Gold</p>
		<p class="italic">LEED Consultant</p>
		<div class="projectPhotos">
			<img src="images/colesville-1.jpg" alt="photo 1 of Colesville Depot">
			<img src="images/colesville-2.jpg" alt="photo 2 of Colesville Depot">
		</div>
		<p class="about">about</p>
	</div>

	<div>
		<div class="project">
		<p class="bold">Karen Noonan Center, Maryland</p>
		<p class="italic">Green Consultant</p>
		<div class="projectPhotos">
			<img src="images/knc-1.jpg" alt="photo 1 of Karen Noonan Center">
			<img src="images/knc-2.jpg" alt="photo 2 of Karen Noonan Center">
		</div>
		<p class="about">about</p>
	</div>

	<div>
		<div class="project">
		<p class="bold">Salsbury University's Nanticoke Field Station</p>
		<p class="italic">Green Consultant</p>
		<div class="projectPhotos">
			<img src="images/riverton-1.jpg" alt="photo 1 of Riverton Residence">
			<img src="images/riverton-2.jpg">
		</div>
		<p class="about">about</p>
	</div>


	<footer>
		<img class="footer-logo" src=images/greylogo.png>
		<p class=footer>&copy; J. Harrison, Architect<br>1867 Lindamoor Dr. Annapolis, MD 21401<br>410.266.0987</p>
	</footer>


</body>
</html>